Immunophenotype,ImmunophenotypeCluster
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+,3
CD117- CD13- CD33- CD34+ CD45+ HLA.DR- CD1- CD103- CD11b- CD11c- CD138- CD14- CD19- CD2- CD20- CD22- CD23- CD3- CD38- CD4- CD5+ CD56- CD61- CD7+ CD8- Cytoplasmic.CD3+ Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10- ImmunophenotypeCluster+,1
CD45+ CD2+ CD3+ CD5+ CD7+ CD8+ TCR.gamma.delta+,2
CD45+ CD8+,2
CD2+ CD5+ CD7+,2
CD20+ CD23+ CD5+,2
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+ CD22+ CD3+,3
CD117+ CD33+ CD45+,3
CD19+ CD20+ CD5+,2
CD45+ CD19+ CD20+ CD4+ CD5+ CD8+,2
CD45+ CD2+ CD3+ CD4+ CD7+ CD8+,2
CD45+ CD19+ CD20+ CD23+ CD5+ Kappa+ Lambda+ ZAP.70.mutated+,2
CD45+ CD19+ CD20+ CD23+ CD5+ CD10+,2
CD45+ CD23+ CD5+,2
CD19+ CD2+ CD20+ CD3+ CD4+ CD7+ CD10+,2
CD45+ CD19+ CD2+ CD23+ CD3+ CD5+ CD7+,2
CD45+ CD19+ CD20+,2
CD13+ CD45+ HLA.DR+ CD11c+ CD14+ CD4+,3
CD45+ CD20+ CD23+ CD5+,2
CD45+ CD19+ CD23+ CD5+,2
CD45+ CD23+ CD5+,2
CD45+ CD2+ CD3+ CD5+ CD8+,2
CD19+ CD20+ CD23+ CD5+,2
CD117+ CD13+ CD34+ CD45+ CD11b+ CD19+,3
CD117+ CD13+ CD33+ CD45+ HLA.DR+,3
CD13+ CD33+ CD45+ HLA.DR+ CD11b+ CD11c+ CD14+ CD4+ CD56+,3
CD117+ CD33+ CD34+ CD45+ HLA.DR+ CD19+ CD2+ CD5+ CD7+ CD10+,2
CD45+ CD19+ CD20+ CD23+ CD5+,2
CD19+ CD20+ CD23+ CD38+ CD5+,2
CD117+ CD13+ CD33+ CD34+ CD45+,3
CD117+ CD13+ CD34+ CD45+ HLA.DR+,3
CD45+ CD19+ CD20+,2
CD45+ CD19+ CD23+ CD5+,2
CD45+ CD19+ CD20+ CD23+ CD38- CD5+ CD10-,2
CD13+ CD33+ CD34+ CD45+ CD11c+ CD4+,3
CD20+ CD23+ CD5+,2
CD117+ CD13+ CD34+ CD45+ HLA.DR+,3
CD117+ CD13+ CD33+ CD34+ HLA.DR+ CD11c+ CD4+ CD7+,3
CD45+ CD19+ CD10+,2
CD45+ CD2+ CD3+ CD5+ CD7+,2
CD45+ CD14+,2
CD117+ CD13- CD33+ CD34- CD45+ HLA.DR- CD11b- CD11c- CD14- CD2- CD5- CD56+ CD7- CD10-,3
CD117+ CD13+ CD33+ CD34- CD45+ HLA.DR-,3
CD117- CD13- CD33- CD34+ CD45+ HLA.DR+ CD19+ CD20+ CD38+ CD5- CD7- CD10+,2
CD45+ CD19+ CD20+ CD23+ CD38+ CD5+ CD10-,2
CD117+ CD13+ CD33+ CD34- CD45+ HLA.DR+ CD14- CD19- CD56- Cytoplasmic.CD3-,3
CD19+ CD20+ CD23+ CD38+ CD5+ CD10+,2
CD19+ CD23+ CD38+ CD5+ CD10+,2
CD117+ CD13+ CD33- CD34+ CD45+ HLA.DR+ CD11b- CD14- CD19- CD7-,3
CD13+ CD33+ CD45+ HLA.DR+ CD11b+ CD11c+ CD4+,3
CD117+ CD13+ CD33+ CD34+ HLA.DR+ CD11b- CD11c- CD14- CD19- CD2- CD4- CD5- CD56-,3
CD117+ CD13+ CD33+ CD45+ HLA.DR+ CD11b- CD11c+ CD14- CD19- CD2- CD4+ CD5- CD56-,3
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR- CD11b- CD11c- CD14- CD19- CD2- CD3- CD4- CD7- CD10-,3
CD13+ CD33+ HLA.DR+ CD11b+ CD11c+ CD14- CD4+,3
CD45+ CD19+ CD20+ CD23+ CD5+,2
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+,3
CD117+ CD13+ CD33+ CD45+,3
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+,3
CD117- CD13- CD34- CD45+ CD19+ CD20+ CD3- CD5- CD10+,2
CD117+ CD13+ CD33+ CD34- CD45+,3
CD45+,2
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+ CD4+,3
CD117+ CD34+ CD45+,3
CD34+ CD45+ HLA.DR+ CD19+ CD38+ CD10+,2
CD45+ CD19+ CD5+,2
CD117+ CD13+ CD33+ CD34+ HLA.DR+ CD11b- CD11c- CD14- CD19- CD2- CD4- CD5- CD10-,3
CD14+,2
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+,3
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+ CD11b+ CD11c+ CD138- CD14+ CD19- CD2+ CD22- CD4+ CD5+ CD56+ CD7+ Cytoplasmic.CD3- CD10+,3
CD117- CD13- CD33- CD34+ CD45- HLA.DR- CD1- CD103- CD11b- CD11c- CD138- CD14- CD19- CD2- CD20- CD23- CD3- CD38- CD4- CD5- CD56- CD61- CD7- CD8- Cytoplasmic.CD3- Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10- ImmunophenotypeCluster+,1
CD117- CD13- CD33- CD34- CD45+ HLA.DR- CD1- CD103- CD11b- CD11c- CD138- CD14- CD19+ CD2- CD20+ CD22- CD23+ CD3+ CD38+ CD4+ CD5+ CD56- CD61- CD7- CD8+ Cytoplasmic.CD3- Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- CD10- ImmunophenotypeCluster+,1
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR- CD1- CD103- CD11b+ CD11c- CD138- CD14+ CD19+ CD2+ CD20- CD22+ CD23- CD3- CD38- CD4+ CD5+ CD56- CD61- CD7+ CD8- Cytoplasmic.CD3+ Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10+ ImmunophenotypeCluster+,1
CD117+ CD13+ CD33- CD34- CD45+ HLA.DR+ CD1- CD103- CD11b+ CD11c+ CD138- CD14+ CD19+ CD2- CD20- CD22- CD23- CD3- CD38- CD4+ CD5- CD56+ CD61- CD7- CD8- Cytoplasmic.CD3- Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10- ImmunophenotypeCluster+,1
CD117+ CD33+,3
CD117- CD13- CD33- CD34+ CD45- HLA.DR+ CD1- CD103- CD11b- CD11c- CD138- CD14- CD19+ CD2- CD20+ CD22+ CD23- CD3- CD38- CD4- CD5- CD56- CD61- CD7- CD8- Cytoplasmic.CD3- Cytoplasmic.Kappa+ Cytoplasmic.Lambda+ Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10+ ImmunophenotypeCluster+,1
CD117+ CD13+ CD33+ CD34- CD45+ HLA.DR+ CD1- CD103- CD11b- CD11c+ CD138- CD14+ CD19- CD2- CD20- CD22- CD23- CD3- CD38- CD4+ CD5- CD56- CD61- CD7+ CD8- Cytoplasmic.CD3- Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10- ImmunophenotypeCluster+,1
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+ CD1- CD103- CD11b- CD11c- CD138- CD14- CD19- CD2- CD20- CD22- CD23- CD3- CD38- CD4+ CD5- CD56+ CD61- CD7+ CD8- Cytoplasmic.CD3- Cytoplasmic.Kappa- Cytoplasmic.Lambda- Kappa- Lambda- MDR.1- Slg- TCR.alpha.beta- TCR.gamma.delta- ZAP.70.mutated- CD10- ImmunophenotypeCluster+,1
CD34+ CD45+,3
CD117+ CD13+ CD34+ CD45+ HLA.DR+,3
CD117+ CD33+ CD34+ CD45+ HLA.DR+ CD11c+ CD4+,3
CD45+ CD19+ CD20+ CD23+ CD5+,2
CD45+ CD19+ CD23+ CD38+ CD5+ ZAP.70.mutated+,2
CD45+ CD19+ CD20+ CD23+ CD5+ CD7+,2
CD45+ CD19+ CD20+ CD23+ CD5+,2
CD45+ CD19+ CD20+ CD23+ CD38- CD5+ Kappa+ Lambda-,2
CD13- CD33+ CD34+ CD45+ CD19+ CD20+ CD22+ CD56- Kappa- Lambda- CD10+,2
CD117+ CD34+ CD45+ CD11c+,3
CD117+ CD33+ CD34+ CD45+ HLA.DR+ CD4+ CD56+ CD7+,3
CD13+ CD34+ CD45+ HLA.DR+ CD11b+ CD11c+ CD14+,3
CD117+ CD13+ CD34+ CD45+ HLA.DR+,3
CD117+ CD13+ CD34+ CD45+ HLA.DR+,3
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+,3
CD117+ CD13+ CD34+ CD45+,3
CD117+ CD13+ CD34+ CD45+ HLA.DR+,3
CD33+ CD45+ CD11b+ CD11c+ CD14+,2
CD117+ CD45+ HLA.DR+ CD11b+ CD4+,3
CD45+ CD11c+ CD14+,2
CD45+ CD19+ CD22+,2
CD117+ CD34+ CD45+ HLA.DR+ CD14- CD4- CD56+,3
CD19+ CD20+ CD23+,2
CD117+ CD33+ HLA.DR+ CD7+,3
CD117+ CD13+ CD33+ CD34+ CD45+ HLA.DR+,3
CD45+ CD23+ CD5+,2
CD45+ CD20+ CD23+ CD5+,2
